// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    // - title is "Picture-in-Picture", "Picture in picture" or "PiP" (case-insensitive)

    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match title=r#"^(Picture in picture|Picture-in-Picture|PiP)$"#

    match app-id="vivaldi-stable"
    match title="^Bitwarden - Vivaldi$"

    open-floating true
}

window-rule {
    match app-id="io.ente.auth"
    match title="Ente Auth"

    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 700; }
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
// window-rule {
//     geometry-corner-radius 12
//     clip-to-geometry true
// }
